description = 'provides brotli decompression for methanol'

subprojects {
  apply plugin: 'cpp-library'

  library {
    targetMachines = [
        machines.windows.x86, machines.windows.x86_64,
        machines.linux.x86, machines.linux.x86_64,
        machines.macOS.x86, machines.macOS.x86_64,
    ]
  }
}

configurations.create('jniResources') {
  canBeResolved true
  canBeConsumed false
  attributes {
    attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage.class, 'jni-runtime-resources'))
  }
}

dependencies {
  implementation project(':methanol')
  jniResources project('brotli-dec-jni')
}
