# methanol

./: .gitattributes  .gitignore  404.html  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  USER_GUIDE.md  UserGuide.md  build.gradle  build.gradle.kts  codecov.yml  generate-docs.sh  gradle.properties  gradlew  index.html  install-redis-ubuntu.sh  mkdocs.yml  settings.gradle  settings.gradle.kts  sitemap.xml
gradle/: libs.versions.toml
gradle/src/: build.gradle.kts
gradle/src/src/main/kotlin/conventions/: aggregate-coverage.gradle.kts  aggregate-dokka.gradle.kts  aggregate-javadoc.gradle.kts  bnd.gradle.kts  java-library.gradle.kts  java-testing.gradle.kts  java.gradle.kts  kotlin-library.gradle.kts  min-version-test.gradle.kts  publishing.gradle.kts
gradle/src/src/main/kotlin/extensions/: ProjectExtensions.kt  TaskExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
methanol/: build.gradle  build.gradle.kts
methanol-benchmarks/: README.md  build.gradle  build.gradle.kts
methanol-benchmarks/src/main/resources/payload/: alice29.br  json_utf8.json
methanol-blackbox/: README.md  build.gradle  build.gradle.kts
methanol-blackbox-tests/: build.gradle
methanol-blackbox-tests/src/main/java/: module-info.java
methanol-blackbox-tests/src/test/resources/payload/: alice.br  alice.txt  lots_of_json.json
methanol-blackbox/src/main/java/: module-info.java
methanol-blackbox/src/test/java/: module-info.java
methanol-blackbox/src/test/resources/payload/: alice.zz
methanol-brotli/: README.md  build.gradle  build.gradle.kts
methanol-brotli/brotli-dec/: build.gradle
methanol-brotli/brotli-dec-jni/: build.gradle
methanol-brotli/brotli-dec-jni/src/jni/: decoder_jni.cc
methanol-brotli/brotli-jni/: build.gradle  build.gradle.kts
methanol-brotli/brotli-jni/src/jni/: common_jni.cc  decoder_jni.cc
methanol-brotli/native/: CMakeLists.txt
methanol-brotli/native/src/jni/: common_jni.cc  common_jni.h  decoder_jni.cc  decoder_jni.h  decoder_jni_onload.cc
methanol-brotli/src/main/java/: module-info.java
methanol-brotli/src/main/resources/native/macos-aarch64/: libbrotlijni.dylib
methanol-brotli/src/main/resources/native/macos-x86-64/: libbrotlijni.dylib
methanol-gson/: README.md  build.gradle  build.gradle.kts
methanol-gson/src/main/java/: module-info.java
methanol-jackson/: README.md  build.gradle  build.gradle.kts
methanol-jackson-flux/: README.md  build.gradle  build.gradle.kts
methanol-jackson-flux/src/main/java/: module-info.java
methanol-jackson-flux/src/test/resources/: aladin_utf8.txt
methanol-jackson/src/main/java/: module-info.java
methanol-protobuf/: README.md  build.gradle  build.gradle.kts
methanol-protobuf/src/main/java/: module-info.java
methanol-protobuf/src/test/proto/com.github.mizosoft.methanol.convert.protobuf/: TestProto.proto
methanol-samples/: build.gradle
methanol-samples/crawler/: README.md  build.gradle  build.gradle.kts
methanol-samples/crawler/src/main/java/: module-info.java
methanol-samples/download-progress/: README.md  build.gradle.kts
methanol-samples/download-progress/src/main/java/: module-info.java
methanol-samples/kotlin/: build.gradle.kts
methanol-samples/progress/: build.gradle
methanol-samples/progress/download/: build.gradle
methanol-samples/progress/download/src/main/java/: module-info.java
methanol-samples/progress/src/main/java/: module-info.java
methanol-samples/progress/upload/: build.gradle
methanol-samples/progress/upload/src/main/java/: module-info.java
methanol-samples/src/main/java/: module-info.java
methanol-samples/upload-progress/: README.md  build.gradle.kts
methanol-samples/upload-progress/src/main/java/: module-info.java
methanol-testing/: README.md  build.gradle  build.gradle.kts
methanol-testing/src/main/java/: module-info.java
methanol/src/main/java/: module-info.java
methanol/src/main/java/com/github/mizosoft/methanol/: AdapterCodec.java  BodyAdapter.java  BodyDecoder.java  CacheAwareResponse.java  CacheControl.java  Consumable.java  Converter.java  FormBodyPublisher.java  HeadersAccumulator.java  HttpCache.java  HttpCacheExtension.java  HttpHeadersTimeoutException.java  HttpReadTimeoutException.java  HttpRetriesExhaustedException.java  HttpRetryTimeoutException.java  HttpStatus.java  MediaType.java  Methanol.java  MimeAware.java  MimeAwareRequest.java  MimeBody.java  MimeBodyContainer.java  MimeBodyPublisher.java  MoreBodyHandlers.java  MoreBodyPublishers.java  MoreBodySubscribers.java  MultipartBodyPublisher.java  MutableRequest.java  ProgressTracker.java  ResponseBuilder.java  ResponsePayload.java  Result.java  RetryInterceptor.java  RetryingInterceptor.java  StorageExtension.java  TaggableRequest.java  TrackedResponse.java  TypeRef.java  TypeReference.java  WritableBodyPublisher.java
methanol/src/tckTest/java/com.github.mizosoft.methanol.tck/: AbstractSubscriptionTckTest.java  AbstractSubscriptionTest.java  AbstractSubscriptionWithExecutorTest.java  AsyncBodyDecoderTckTest.java  AsyncBodyDecoderTest.java  AsyncBodyDecoderWithExecutorTest.java  ByteBufferBodyPublisherTckTest.java  CacheReadingPublisherTckTest.java  CacheReadingPublisherTest.java  CacheWritingPublisherTckTest.java  CacheWritingPublisherTest.java  DefaultTimeoutMethodInterceptor.java  DefaultTimeoutTransformer.java  HttpResponsePublisherTckTest.java  HttpResponsePublisherTest.java  MultipartBodyPublisherTckTest.java  MultipartBodyPublisherTest.java  PublisherBodySubscriberTckTest.java  Slow.java  TckUtils.java  WritableBodyPublisherTckTest.java  WritableBodyPublisherTest.java
methanol/src/test/java/com/github/mizosoft/methanol/: AbstractHttpCacheTest.java  AdapterCodecTest.java  AdapterMocker.java  BackoffStrategyTest.java  BasicRedirectTest.java  BodyAdapterTest.java  CacheControlTest.java  ConverterTest.java  ExecutorProvider.java  FormBodyPublisherTest.java  HeadersTimeoutTest.java  (+39 more)
methanol/src/test/resources/: default_cacheability.csv
spring-boot-test/: README.md  build.gradle  build.gradle.kts
spring-boot-test/src/test/java/springboot/: BootJarTest.java
(+1563 files in other folders)
