systemProp.org.gradle.internal.publish.checksums.insecure=true
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
org.gradle.jvmargs=-Xmx4096m
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
