rootProject.name = 'methanol-parent'

include 'methanol'
include 'methanol-testutils'
include 'methanol-gson'
include 'methanol-jackson'
include 'methanol-protobuf'
include 'methanol-brotli'
include 'methanol-brotli:brotli-dec'
include 'methanol-brotli:brotli-dec-jni'
include 'methanol-blackbox-tests'
