dependencies {
  api project(':methanol')
  api libs.jackson.databind
  api libs.reactor.core
  implementation libs.reactivestreams
  implementation project(':methanol-jackson')

  testImplementation project(':methanol-testutils')
}

compileJava {
  // suppress exporting to module unresolvable on compilation
  options.compilerArgs += '-Xlint:-module'
}

[compileTestJava, test].each { task ->
  addReads(task, 'methanol.testutils')
}

addOpens(test, 'com.github.mizosoft.methanol.adapter.jackson.flux', 'com.fasterxml.jackson.databind')
