dependencies {
  api project(':methanol')
  api libs.jackson.databind

  testImplementation project(':methanol-testutils')
  testImplementation libs.jackson.xml
  testImplementation libs.jackson.protobuf
  testImplementation libs.jackson.avro
  testImplementation libs.bson4jackson
}

compileJava {
  // Suppress warnings when exporting to modules unresolvable on compilation
  options.compilerArgs += '-Xlint:-module'
}
