dependencies {
  api project(':methanol')
  api libs.jackson.databind

  testImplementation project(':methanol-testutils')
  testImplementation libs.jackson.xml
  testImplementation libs.jackson.protobuf
  testImplementation libs.jackson.avro
  testImplementation libs.bson4jackson
}

compileJava {
  // suppress exporting to module unresolvable on compilation
  options.compilerArgs += '-Xlint:-module'
}

[compileTestJava, test].each { task ->
  addReads(task, 'methanol.testutils')
  addReads(task, 'com.fasterxml.jackson.dataformat.xml')
  addReads(task, 'com.fasterxml.jackson.dataformat.protobuf')
  addReads(task, 'com.fasterxml.jackson.dataformat.avro')
  addReads(task, 'avro') // org.apache.avro
  addReads(task, 'bson4jackson') // de.undercouch.bson4jackson
}

addOpens(test, 'com.github.mizosoft.methanol.adapter.jackson', 'com.fasterxml.jackson.databind')

// JacksonAdapterFactoryTest calls the protected AbstractBodyAdapter.compatibleMediaTypes reflectively
addOpensFromSource(test, 'methanol', 'com.github.mizosoft.methanol.adapter', 'methanol.adapter.jackson')
