dependencies {
  api project(':methanol')
  api deps.jacksonDatabind

  testImplementation project(':methanol-testutils')
  testImplementation deps.jacksonXml
  testImplementation deps.jacksonProtobuf
  testImplementation deps.jacksonAvro
  testImplementation deps.bson4jackson
}

compileJava {
  // suppress exporting to module unresolvable on compilation
  options.compilerArgs += '-Xlint:-module'
}

[compileTestJava, test].each { task ->
  addReads(task, 'methanol.testutils')
  addReads(task, 'com.fasterxml.jackson.dataformat.xml')
  addReads(task, 'com.fasterxml.jackson.dataformat.protobuf')
  addReads(task, 'com.fasterxml.jackson.dataformat.avro')
  addReads(task, 'avro') // org.apache.avro
  addReads(task, 'bson4jackson') // de.undercouch.bson4jackson
}

addOpens(test, 'com.github.mizosoft.methanol.adapter.jackson', 'com.fasterxml.jackson.databind')

// JacksonAdapterFactoryTest calls the protected AbstractBodyAdapter.compatibleMediaTypes reflectively
addOpensFromSource(test, 'methanol', 'com.github.mizosoft.methanol.adapter', 'methanol.adapter.jackson')
