dependencies {
  api project(':methanol')
  implementation project(':methanol-redis-store')
  implementation libs.okhttp.tls
  implementation libs.assertj
  implementation platform(libs.junit.bom)
  implementation libs.junit.jupiter
  implementation libs.junit.params
  implementation libs.mockwebserver
}
