[versions]
junit = "5.10.1"
reactivestreams = "1.0.4"
checkerframework-core = "3.42.0"
gson = "2.10.1"
jackson = "2.16.1"
protobuf = "3.21.12" # Looks like we're stuck with this version: https://github.com/protocolbuffers/protobuf/issues/12639
errorprone-core = "2.24.1"
brotli-dec = "0.1.2"
okhttp = "5.0.0-alpha.7"
jmh = "1.37"
reactor = "3.6.2"
nullaway-core = "0.10.21"
jaxb = "2.3.1"
moxy = "2.7.14"
jsoup = "1.17.2"
testng = "7.9.0"
jimfs = "1.3.0"
assertj = "3.25.2"
awaitility = "4.2.0"
hamcrest = "2.2"
springboot = "2.7.18"
autoservice = "1.1.1"
bson4jackson = "2.15.0"
jacoco = "0.8.8"
lettuce = "6.3.1.RELEASE"
checkerframework-plugin = "0.6.27"
errorprone-plugin = "3.1.0"
nullaway-plugin = "1.5.0"
javaparser = "3.25.3"
versions = "0.51.0"
nexus-publish = "2.0.0-rc-1"
coveralls = "2.12.2"
protobuf-plugin = "0.9.4"
spring-dependency-management-plugin = "1.1.4"
shadow-plugin = "8.1.1"
extraJavaModuleInfo-plugin = "1.7"
javafx-plugin = "0.1.0"
mockito-version = "5.10.0"
javafx-platform = "21.0.1"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
reactivestreams-tck-flow = { module = "org.reactivestreams:reactive-streams-tck-flow", version.ref = "reactivestreams" }
reactivestreams = { module = "org.reactivestreams:reactive-streams", version.ref = "reactivestreams" }
checkerframework = { module = "org.checkerframework:checker", version.ref = "checkerframework-core" }
checkerframework-qual = { module = "org.checkerframework:checker-qual", version.ref = "checkerframework-core" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-compiler = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
errorprone = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-core" }
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone-core" }
brotli-dec = { module = "org.brotli:dec", version.ref = "brotli-dec" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver3", version.ref = "okhttp" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
okhttp-tls = { module = "com.squareup.okhttp3:okhttp-tls", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "reactor" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway-core" }
jaxb-api = { module = "javax.xml.bind:jaxb-api", version.ref = "jaxb" }
moxy = { module = "org.eclipse.persistence:org.eclipse.persistence.moxy", version.ref = "moxy" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
testng = { module = "org.testng:testng", version.ref = "testng" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params" }
jimfs = { module = "com.google.jimfs:jimfs", version.ref = "jimfs" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
springboot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
autoservice-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoservice" }
autoservice-annprocess = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }
jackson-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }
jackson-protobuf = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-protobuf", version.ref = "jackson" }
jackson-avro = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-avro", version.ref = "jackson" }
bson4jackson = { module = "de.undercouch:bson4jackson", version.ref = "bson4jackson" }
lettuce = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }
javaparser = { module = "com.github.javaparser:javaparser-symbol-solver-core", version.ref = "javaparser" }
checkerframework-plugin = { module = "org.checkerframework:checkerframework-gradle-plugin", version.ref = "checkerframework-plugin" }
errorprone-plugin = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version.ref = "errorprone-plugin" }
nullaway-plugin = { module = "net.ltgt.gradle:gradle-nullaway-plugin", version.ref = "nullaway-plugin" }
coveralls = { module = "gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin", version.ref = "coveralls" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito-version" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springboot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management-plugin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow-plugin" }
extraJavaModuleInfo = { id = "org.gradlex.extra-java-module-info", version.ref = "extraJavaModuleInfo-plugin" }
javafx = { id = "org.openjfx.javafxplugin", version.ref = "javafx-plugin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
