[versions]
junit = "5.10.2"
reactivestreams = "1.0.4"
checkerframework = "3.43.0"
gson = "2.10.1"
jackson = "2.17.1"
protobuf = "4.26.1"
errorprone = "2.27.1"
brotli-dec = "0.1.2"
okhttp = "5.0.0-alpha.7"
jmh = "1.37"
reactor = "3.6.5"
nullaway-core = "0.10.26"
jaxb-api = "2.3.1"
jaxb-impl = "2.3.9"
jaxb-jakarta-api = "4.0.2"
jaxb-jakarta-impl = "4.0.5"
moxy = "2.7.14"
jsoup = "1.17.2"
testng = "7.10.2"
jimfs = "1.3.0"
assertj = "3.25.3"
awaitility = "4.2.1"
hamcrest = "2.2"
spring-boot = "2.7.18"
autoservice = "1.1.1"
bson4jackson = "2.15.1"
jacoco = "0.8.8"
lettuce = "6.3.2.RELEASE"
javaparser = "3.25.3"
mockito = "5.11.0"
javafx-platform = "17.0.10"
quarkus = "3.10.0"
commons-math3 = "3.6.1"
kotlin-coroutines = "1.7.3"
assertk = "0.28.1"
kotlin-version = "2.0.20"
versions-plugin = "0.51.0"
nexus-publish = "2.0.0"
coveralls-plugin = "2.12.2"
protobuf-plugin = "0.9.4"
spring-dependency-management-plugin = "1.1.5"
shadow-plugin = "8.1.1"
extraJavaModuleInfo-plugin = "1.8"
javafx-plugin = "0.1.0"
checkerframework-plugin = "0.6.27"
errorprone-plugin = "3.1.0"
nullaway-plugin = "1.5.0"
graalvm-plugin = "0.10.1"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
reactivestreams-tck-flow = { module = "org.reactivestreams:reactive-streams-tck-flow", version.ref = "reactivestreams" }
reactivestreams = { module = "org.reactivestreams:reactive-streams", version.ref = "reactivestreams" }
checkerframework = { module = "org.checkerframework:checker", version.ref = "checkerframework" }
checkerframework-qual = { module = "org.checkerframework:checker-qual", version.ref = "checkerframework" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-compiler = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
errorprone = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }
brotli-dec = { module = "org.brotli:dec", version.ref = "brotli-dec" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver3", version.ref = "okhttp" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
okhttp-tls = { module = "com.squareup.okhttp3:okhttp-tls", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "reactor" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway-core" }
jaxb-api = { module = "javax.xml.bind:jaxb-api", version.ref = "jaxb-api" }
jaxb-impl = { module = "com.sun.xml.bind:jaxb-impl", version.ref = "jaxb-impl" }
jaxb-jakarta-api = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "jaxb-jakarta-api" }
jaxb-jakarta-impl = { module = "com.sun.xml.bind:jaxb-impl", version.ref = "jaxb-jakarta-impl" }
moxy = { module = "org.eclipse.persistence:org.eclipse.persistence.moxy", version.ref = "moxy" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
testng = { module = "org.testng:testng", version.ref = "testng" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params" }
jimfs = { module = "com.google.jimfs:jimfs", version.ref = "jimfs" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
autoservice-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoservice" }
autoservice-annprocess = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }
jackson-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }
jackson-protobuf = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-protobuf", version.ref = "jackson" }
jackson-avro = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-avro", version.ref = "jackson" }
bson4jackson = { module = "de.undercouch:bson4jackson", version.ref = "bson4jackson" }
lettuce = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }
javaparser = { module = "com.github.javaparser:javaparser-symbol-solver-core", version.ref = "javaparser" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
quarkus-rest-jackson = { module = "io.quarkus:quarkus-rest-jackson" }
quarkus-junit5 = { module = "io.quarkus:quarkus-junit5" }
rest-assured = { module = "io.rest-assured:rest-assured" }
quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commons-math3" }
checkerframework-plugin = { module = "org.checkerframework:checkerframework-gradle-plugin", version.ref = "checkerframework-plugin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
errorprone-plugin = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version.ref = "errorprone-plugin" }
nullaway-plugin = { module = "net.ltgt.gradle:gradle-nullaway-plugin", version.ref = "nullaway-plugin" }
coveralls-plugin = { module = "gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin", version.ref = "coveralls-plugin" }
kotlin-jvm-plugin = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin-version" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management-plugin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow-plugin" }
extraJavaModuleInfo = { id = "org.gradlex.extra-java-module-info", version.ref = "extraJavaModuleInfo-plugin" }
javafx = { id = "org.openjfx.javafxplugin", version.ref = "javafx-plugin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
graalvm = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-plugin" }
