plugins {
  id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
  annotationProcessor libs.jmh.annprocess
  implementation project(':methanol')
  implementation project(':methanol-jackson')
  implementation project(':methanol-brotli')
  implementation project(':methanol-testing')
  implementation libs.mockwebserver
  implementation libs.jmh.core
  implementation libs.brotli.dec
}

shadowJar {
  archivesBaseName = rootProject.getArtifactId(project)
  archiveClassifier = 'all'
  mergeServiceFiles()
}

tasks.register('jmh') {
  classpath = files(shadowJar)
  args('-foe', 'true')
  def additionalArgs = System.properties.jmhArgs
  if (additionalArgs) {
    if (additionalArgs.length() > 2
        && additionalArgs.startsWithAny("'", '"')
        && additionalArgs.endsWithAny("'", '"')) {
      additionalArgs = additionalArgs[1..additionalArgs.length() - 1]
    }
    args additionalArgs
  }
}

tasks.withType(JavaCompile).configureEach {
  options.errorprone {
    excludedPaths = '.*/build/generated/.*' // jmh generated code makes errorprone go nuts
  }
}
