plugins {
  id 'com.google.protobuf' version '0.8.16'
}

dependencies {
  implementation project(':methanol')
  implementation project(':methanol-jackson')
  implementation project(':methanol-jackson-flux')
  implementation project(':methanol-protobuf')
  implementation project(':methanol-jaxb')
  implementation project(':methanol-brotli')
  implementation project(':methanol-testutils')
  implementation libs.reactor.core

  testImplementation libs.mockwebserver
  testImplementation libs.brotli.dec
  testImplementation libs.reactivestreams
  testImplementation libs.reactivestreams.examples
  testImplementation libs.moxy
}

[compileTestJava, test].each { task ->
  addReads(task, 'mockwebserver3')
  addReads(task, 'org.reactivestreams')
}

protobuf {
  protoc {
    artifact = libs.protobuf.compiler.get()
  }
}

tasks.withType(Checkstyle) {
  enabled = false
}
