plugins {
  id 'com.google.protobuf' version '0.8.12'
}

dependencies {
  implementation project(':methanol')
  implementation project(':methanol-jackson')
  implementation project(':methanol-jackson-flux')
  implementation project(':methanol-protobuf')
  implementation project(':methanol-jaxb')
  implementation project(':methanol-brotli')
  implementation project(':methanol-testutils')
  implementation deps.reactorCore

  testImplementation deps.mockWebServer
  testImplementation deps.brotliDec
  testImplementation deps.reactiveStreams
  testImplementation deps.reactiveStreamsExamples
  testImplementation deps.jaxbRuntime
}

[compileTestJava, test].each { task ->
  addReads(task, 'mockwebserver3')
  addReads(task, 'org.reactivestreams')
}

protobuf {
  protoc {
    artifact = deps.protobufCompiler
  }
}

tasks.withType(Checkstyle) {
  enabled = false
}
