dependencies {
  api project(':methanol')
  api deps.gson

  testImplementation project(':methanol-testutils')
}

[compileTestJava, test].each { task ->
  addReads(task, moduleName, 'methanol.testutils')
}

test {
  moduleOptions {
    def pkg ='com.github.mizosoft.methanol.adapter.gson'
    addOpens = [("$moduleName/$pkg" as String): 'com.google.gson']
  }
}
