dependencies {
  api project(':methanol')
  api deps.gson

  testImplementation project(':methanol-testutils')
}

rootProject.addReads([compileTestJava, test], 'methanol.testutils')

test {
  moduleOptions {
    def pkg ='com.github.mizosoft.methanol.convert.gson'
    addOpens = [("$moduleName/$pkg" as String): 'com.google.gson']
  }
}
