quarkus.native.enabled=true
quarkus.package.jar.enabled=false
quarkus.native.auto-service-loader-registration=true
quarkus.native.additional-build-args=-H:+ReportExceptionStackTraces,-J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.configure=ALL-UNNAMED
