plugins {
  id 'java'
  id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
  version = "14"
  modules 'javafx.controls'
}

dependencies {
  implementation project(':methanol')
}

task runDownloadProgressSample(type: org.javamodularity.moduleplugin.tasks.ModularJavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = "$moduleName/com.github.mizosoft.methanol.samples.DownloadProgress"
}
