plugins {
  id 'com.google.protobuf' version '0.8.18'
}

dependencies {
  api project(':methanol')
  api libs.protobuf.java

  testImplementation project(':methanol-testutils')
}

[compileTestJava, test].each { task ->
  addReads(task, 'methanol.testutils')
}

protobuf {
  protoc {
    artifact = libs.protobuf.compiler.get()
  }
}
