plugins {
  id 'com.google.protobuf' version '0.8.11'
}

dependencies {
  api project(':methanol')
  api deps.protobufJava

  testImplementation project(':methanol-testutils')
}

[compileTestJava, test].each { task ->
  addReads(task, moduleName, 'methanol.testutils')
}

protobuf {
  protoc {
    artifact = deps.protobufCompiler
  }
}
